<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>de.christophd.games</groupId>
  <artifactId>leap-fighter</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>

  <name>leap-fighter</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <leapmotion.dir>/Users/christoph/Projekte/LeapMotion/LeapSDK/lib</leapmotion.dir>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.leapmotion</groupId>
      <artifactId>leap</artifactId>
      <version>2.2.1</version>
      <scope>system</scope>
      <systemPath>${leapmotion.dir}/LeapJava.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
      <version>4.0.7.RELEASE</version>
    </dependency>

    <dependency>
      <groupId>org.springframework.webflow</groupId>
      <artifactId>spring-js</artifactId>
      <version>2.4.0.RELEASE</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.4</version>
      </plugin>

      <plugin>
          <groupId>org.mortbay.jetty</groupId>
          <artifactId>jetty-maven-plugin</artifactId>
          <version>8.1.16.v20140903</version>
          <configuration>
              <webAppConfig>
                  <contextPath>/leap-fighter</contextPath>
              </webAppConfig>
              <connectors>
                <connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
                  <port>8080</port>
                  <maxIdleTime>60000</maxIdleTime>
                </connector>
              </connectors>
              <stopPort>8088</stopPort>
              <stopKey>stop</stopKey>
              <scanIntervalSeconds>5</scanIntervalSeconds>
              <systemProperties>
                  <systemProperty>
                    <name>file.encoding</name>
                    <value>${project.build.sourceEncoding}</value>
                  </systemProperty>
                  <systemProperty>
                    <name>log4j.configuration</name>
                    <value>log4j.xml</value>
                  </systemProperty>
              </systemProperties>
          </configuration>
        </plugin>
    </plugins>
  </build>
</project>
